<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12/2023

     projet-sql

     ====================================================================== -->
<project name="projet-sql" default="9-tout">

	
    <!-- ================================= 
          Paramètres généraux              
         ================================= -->

	<property file="jdbc.properties" />
	
	<property name="dir.sql" location="." />
	
	<property name="dir.driver" location="driver" />
	
	<path id="classpath.jdbc.driver" >
		<fileset dir="${dir.driver}" />
	</path>
	

    <!-- ================================= 
          target: 1-tables              
         ================================= -->
    <target name="1-tables" description="Crée talbes, séquences et vues">
    	<execute-sql sqlfile="${dir.sql}/1-tables.sql"/>
    </target>
	

    <!-- ================================= 
          target: 2-procedures              
         ================================= -->
    <target name="2-procedures" description="Crée triggers et procédures stockées">
    	<execute-sql sqlfile="${dir.sql}/2-procedures.sql" delimiter="/" />
    </target>
	

    <!-- ================================= 
          target: 3-data              
         ================================= -->
    <target name="3-data" description="Insère données initiales">
    	<execute-sql sqlfile="${dir.sql}/3-data.sql"/>
    </target>
	

    <!-- ================================= 
          target: 9-tout              
         ================================= -->
    <target name="9-tout" description="Exécute les cibles 1,2 et 3">
    	
    	<antcall target="1-tables" />
		<antcall target="2-procedures" />
		<antcall target="3-data" />
        
    </target>
	
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: execute-sql          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="execute-sql">
        <attribute  name="sqlfile"  />
        <attribute  name="delimiter" default=";"  />
        <attribute  name="user" default="${jdbc.user}"  />
        <attribute  name="password" default="${jdbc.password}"  />
        <sequential>
        	
        	<local name="delimitertype" />
        	<local name="strictDelimiterMatching" />
        	<condition property="delimitertype" value="normal" else="row" >
				<equals arg1="@{delimiter}" arg2=";"/>
        	</condition>
        	<condition property="strictDelimiterMatching" value="true" else="false" >
				<equals arg1="@{delimiter}" arg2=";"/>
        	</condition>
        	
        	<sql 
        		src="@{sqlfile}"
        		userid="@{user}" 
        		url="${jdbc.url}" 
        		password="${jdbc.password}" 
        		driver="${jdbc.driver}" 
        		delimiter="@{delimiter}"
        		delimitertype="${delimitertype}"
        		strictDelimiterMatching="${strictDelimiterMatching}"
        		autocommit="true"
        		encoding="UTF-8"
        		onerror="continue"
    			classpathref="classpath.jdbc.driver"
        	/>
            
        </sequential>
    </macrodef>

</project>
